GROQ_API_KEY=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
TAVILY_API_KEY = "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"
SERP_API_KEY = "4476105235d3abf379fbae33b708b2ea9a1ac38a7e5201974f9b41efcc0e86e8"
OPENAI_API_KEY = "sk-proj-cZRTUVejNwhmushzWVrYT3BlbkFJVXbvNK14UN79cZKEp1xT"